{
  "name": "sitam.tech",
  "version": "1.0.0",
  "homepage": "https://sitam.tech",
  "scripts": {
    "start": "NODE_OPTIONS=--openssl-legacy-provider react-scripts start",
    "build": "NODE_OPTIONS=--openssl-legacy-provider react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-prod": "serve -s build",
    "postbuild": "react-snap"
  },
  "devDependencies": {
    "@ant-design/icons": "^4.5.0",
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "9.3.2",
    "@testing-library/user-event": "7.1.2",
    "@types/jest": "^26.0.20",
    "@types/jquery": "^3.5.6",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^14.0.27",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/react-helmet": "^6.1.1",
    "@types/react-router-dom": "^5.1.7",
    "antd": "4.16.12",
    "body-parser": "1.19.0",
    "bootstrap": "4.4.1",
    "classnames": "^2.3.1",
    "eslint": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-selector": "^0.2.2",
    "jquery": "^1.12.4",
    "prettier": "1.17.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-native": "0.61.5",
    "react-router-dom": "6.0.0-beta.0",
    "react-scripts": "4.0.2",
    "ts-node": "8.5.4",
    "typescript": "4.1.2",
    "web-vitals": "^1.1.0"
  },
  "reactSnap": {
    "viewport": {
      "width": 2000,
      "height": 1400
    },
    "minifyHtml": {
      "collapseBooleanAttributes": false,
      "collapseWhitespace": true,
      "decodeEntities": true,
      "keepClosingSlash": true,
      "sortAttributes": false,
      "sortClassName": false
    },
    "include": [
      "/ua/installation-of-presses",
      "/ua/oil-extraction-line-installation",
      "/ua/repair-and-installation-of-oil-extraction-plant-equipment",
      "/ua/bunker-manufacturing-and-installation",
      "/ua/assembly-of-the-conveyor",
      "/ua/installation-of-containers",
      "/ua/oil-pressing-line-installation",
      "/ua/oil-cleaning-line-installation",
      "/ua/installation-of-machines",
      "/ua/sugar-factories",
      "/ua/installation-of-industrial-equipment",
      "/ua/scrap-processing-enterprises",
      "/ua/installation-of-technological-lines",
      "/ua/repair-of-pressing-equipment",
      "/ua/disassembly-installation-of-miscella-distiller",
      "/ua/elevator-assembly-and-replacement",
      "/ua/installation-and-dismantling-of-car-scales",
      "/ua/silo-installation",
      "/ua/dismantling-of-machines",
      "/ua/cyclone-installation",
      "/ua/compressor-installation",
      "/ua/installation-of-industrial-boilers",
      "/ua/boiler-room-installation-repair",
      "/ua/installation-dismantling-of-process-pipelines-heat-carriers-steam-water",
      "/ua/dismantling-and-replacement-of-the-pipeline",
      "/ua/svarenye-raboty",
      "/ua/teploіzolyatsiya-rezervuariv",
      "/ua/teploіzolyatsiya-truboprovodu",
      "/ua/hydraulic-press",
      "/ua/modernization-of-the-hydraulic-press",
      "/ua/remont-pressa-dlya-makulatury-i-vtorisr'ya",
      "/ua/press-compactor",
      "/ua/press-shears",
      "/ua/modernization-of-the-shear-press",
      "/ua/guillotine-press-shears",
      "/ua/repair-of-a-baler-for-scrap-metal",
      "/ua/bending-press",
      "/ua/design-project-approval-with-the-state-institution-of-emergency-situations",
      "/ua/installation-of-granulators",
      "/ua/silo-repair",
      "/ua/elevator-repair",
      "/ua/norii-repair",
      "/ua/scraper-conveyor-conveyor-repair",
      "/ua/belt-conveyor-repair",
      "/ua/repair-of-a-grain-dryer",
      "/ua/mold-repair",
      "/ua/reconstruction-of-the-meal-feed-line",
      "/ua/repair-of-the-dryer-cooler-of-meal",
      "/ua/repair-of-the-seed-crusher",
      "/ua/oil-shop-brazier-repair",
      "/ua/remont-desolventayzer-toster",
      "/ua/silo-cleaning",
      "/ua/painting-corrosion-protection-of-the-tank",
      "/ua/crane-painting",
      "/ua/process-pipeline-repair",
      "/ua/repair-of-steel-tanks",
      "/ua/cooling-tower-repair",
      "/ua/repair-of-a-car-dumper",
      "/ua/installation-of-oil-hydration-and-neutralization-line",
      "/ua/installation-of-oil-adsorption-bleaching-line",
      "/ua/installation-of-oil-winterization-freezing-line",
      "/ua/installation-of-oil-refining-and-deodorization-line",
      "/ua/installation-of-a-phosphatide-drying-line",
      "/ua/montazh-oborudovaniya-moechnogo-kompleksa-sakharnogo-zavoda",
      "/ua/zhomodushilny-complex",
      "/ua/diffusion-department",
      "/ua/grocery-department",
      "/ua/crystallization-department",
      "/ua/lime-burning-department",
      "/ua/sugar-drying-complex",
      "/ua/beet-processing-department",
      "/ua/evaporation-station",
      "/ua/filtration-station",
      "/ua/juice-department",
      "/ua/installation-of-a-process-pipeline",
      "/ua/installation-of-transformers-and-power-equipment",
      "/ua/installation-of-lifting-equipment",
      "/ua/repair-of-grab-reloader",
      "/ua/otkaz"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@types/react-image-gallery": "^1.0.3",
    "axios": "^0.21.1",
    "eslint-plugin-prettier": "^3.3.1",
    "history": "^5.0.0",
    "js-cookie": "^3.0.5",
    "react-image-gallery": "^1.1.1",
    "react-markdown": "^5.0.3",
    "react-snap": "^1.23.0",
    "serve": "^14.2.3"
  }
}
